# JPA_Quick_Start

./: pom.xml
Ch01/: pom.xml
Ch01/src/main/java/com/bonyeon/persistence/hibernate/: EmployeeDAO.java  EmployeeServiceClient.java  EmployeeVO.java
ch02/: pom.xml
